.photo-grid__items{
    display: grid;
    grid-template-columns: repeat(4, auto);
    max-width: 1184px;
    grid-template-rows: auto;
    list-style: none;
    margin: 0 auto;
    gap: 16px;
    padding: 0;
}
@media screen and (max-width: 1279px) {
    .photo-grid__items{
        grid-template-columns: repeat(3, auto);
        gap: 14px;
        padding: 0 48px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid__items{
        grid-template-columns: repeat(2, auto);
        gap: 16px;
        padding: 0 24px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid__items{
        grid-template-columns: auto;
        gap: 12px;
        padding: 0 16px;
    }
}